APP_NAME=SciKi
APP_ENV=production
APP_KEY=base64:tZz9OwNOkhc9MFitnhIIeXjjf3VjAX+p9E8SP5R+b6E=
APP_DEBUG=true
APP_URL=https://%SCIKI_DOMAIN%/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sciki
DB_USERNAME=sciki
DB_PASSWORD=%DB_PASSWORD%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=sciki@test
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

PROXY_URL=https://%PHENSIM_DOMAIN%
PROXY_SCHEMA=https

FORWARD_DB_PORT=3307
PHENSIM_API_URL=https://phensim.tech/api/v1/
PHENSIM_KEY="%PHENSIM_KEY%"
PHENSIM_EXECUTABLE="/var/www/html/resources/bin/MITHrIL2.jar"
JAVA_EXECUTABLE="/usr/bin/java"
RSCRIPT_EXECUTABLE="/usr/bin/Rscript"
